# pwautobattler

./: .gitignore  BUILD.md  CLAUDE.md  GameAutomation.csproj  IMPLEMENTATION_SUCCESS.md  README.md  REFACTORING_ANALYSIS.md  autobattler.sln  game-automation-plan.md
.claude/: settings.local.json
.github/workflows/: build-release.yml  build.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  PLUGIN_DEVELOPMENT.md
src/: Program.cs
src/Configuration/: AppConfiguration.cs  app.json
src/Core/: BackgroundInputSimulator.cs  BackgroundMouseSimulator.cs  CooldownManager.cs  EnhancedBackgroundInputSimulator.cs  HardwareInputSimulator.cs  HotkeyManager.cs  InputSimulator.cs  LowLevelInputSimulator.cs  LowLevelKeyboardHook.cs  MouseHook.cs  WindowManager.cs
src/Data/Spells/: spells.json
src/Examples/: ConfigurableMainForm.cs  PerformanceOptimizedDemo.cs
src/Infrastructure/: MemoryManager.cs  ObjectPool.cs  StringCache.cs
src/Models/: GameAction.cs  GameClass.cs  GameWindow.cs
src/Models/Configuration/: AppSettings.cs
src/Models/Spells/: ISpell.cs  Spell.cs  SpellConfiguration.cs  SpellExecution.cs  SpellRequirements.cs  SpellResult.cs
src/Models/Windows/: IGameWindow.cs
src/Plugins/: BuiltInSpellsPlugin.cs  ISpellPlugin.cs  PluginManager.cs
src/Plugins/Examples/: CustomSpellsPlugin.cs
src/Services/: ConfigurationService.cs  CooldownService.cs  IConfigurationService.cs  ICooldownService.cs  IInputService.cs  ISpellService.cs  IWindowService.cs  InputService.cs  SpellExecutionEngine.cs  SpellService.cs  WindowService.cs
src/Tests/IntegrationTests/: ServiceIntegrationTests.cs
src/Tests/PerformanceTests/: PerformanceBenchmarks.cs
src/Tests/UnitTests/Services/: CooldownServiceTests.cs  WindowServiceTests.cs
src/UI/: MainForm.cs  MainFormRefactored.cs
src/UI/Controllers/: GameWindowController.cs  InputMethodController.cs  SpellButtonController.cs
